<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setupToolbar"
        android:layout_width="0sp"
        android:layout_height="70sp"
        android:layout_marginBottom="143sp"
        android:background="#FF9800"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/setup_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_image"
        android:layout_width="160sp"
        android:layout_height="118sp"
        android:layout_marginBottom="39sp"
        android:src="@drawable/default_profile"
        app:layout_constraintBottom_toTopOf="@+id/setup_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setupToolbar" />

    <EditText
        android:id="@+id/setup_name"
        android:layout_width="363sp"
        android:layout_height="57sp"
        android:layout_marginStart="21sp"
        android:layout_marginEnd="21sp"
        android:layout_marginBottom="38sp"
        android:ems="10"
        android:hint="@string/setup_name_hint"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/setup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_image"
        tools:visibility="visible"
        android:importantForAutofill="no" tools:targetApi="o" />

    <Button
        android:id="@+id/setup_btn"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="252sp"
        android:layout_height="53sp"
        android:layout_marginStart="68sp"
        android:layout_marginEnd="68sp"
        android:layout_marginBottom="206sp"
        android:background="@android:color/holo_red_light"
        android:text="@string/setup_btn_name_text"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_name" />

    <ProgressBar
        android:id="@+id/setup_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0sp"
        android:layout_height="10sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        app:layout_constraintBottom_toTopOf="@+id/setup_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setupToolbar"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>