<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/josh_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116sp"
        android:layout_gravity="center"
        android:layout_marginBottom="35sp"
        android:contentDescription="@string/josh_logo"
        android:visibility="visible"
        app:srcCompat="@drawable/josh"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="250sp"
        android:layout_height="36sp"
        android:layout_marginStart="28sp"
        android:layout_marginEnd="28sp"
        android:layout_marginBottom="17sp"
        android:ems="10"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/login_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/josh_logo"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="250sp"
        android:layout_height="36sp"
        android:layout_marginStart="28sp"
        android:layout_marginEnd="28sp"
        android:layout_marginBottom="61sp"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email"
        tools:targetApi="o" />

    <Button
        android:id="@+id/login_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="174sp"
        android:layout_height="55sp"
        android:layout_marginBottom="17sp"
        android:text="@string/login"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/login_reg_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_pass" />

    <Button
        android:id="@+id/login_reg_btn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="219sp"
        android:layout_height="55sp"
        android:layout_marginBottom="82sp"
        android:text="@string/register"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>