<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_post_toolbar"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:layout_marginBottom="9dp"
        android:background="@android:color/holo_orange_dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/new_post_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/new_post_image"
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:layout_marginBottom="29dp"
        android:contentDescription="@string/default_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/new_post_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_post_progress"
        app:srcCompat="@drawable/default_image" />

    <EditText
        android:id="@+id/new_post_desc"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/post_desc_hint"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@+id/new_post_venue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_post_image"
        tools:targetApi="o" />

    <Button
        android:id="@+id/post_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="182dp"
        android:layout_height="56dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#F44336"
        android:text="@string/new_post_btn_hint"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/new_post_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="411dp"
        android:layout_height="8dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/new_post_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_post_toolbar" />

    <EditText
        android:id="@+id/new_post_venue"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="@string/new_post_venue"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/new_post_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_post_desc" />

    <EditText
        android:id="@+id/new_post_date"
        android:layout_width="185dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="@string/new_post_date"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/new_post_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/new_post_time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/new_post_time"
        android:layout_width="158dp"
        android:layout_height="56dp"
        android:layout_marginBottom="133dp"
        android:ems="10"
        android:hint="@string/new_post_time"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_post_venue" />

</android.support.constraint.ConstraintLayout>