<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_post_toolbar"
        android:layout_width="0sp"
        android:layout_height="66sp"
        android:layout_marginBottom="9sp"
        android:background="@android:color/holo_orange_dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/new_post_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/new_post_image"
        android:layout_width="390sp"
        android:layout_height="250sp"
        android:layout_marginBottom="29sp"
        android:contentDescription="@string/new_post_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/new_post_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_post_progress"
        app:srcCompat="@drawable/default_image" />

    <EditText
        android:id="@+id/new_post_desc"
        android:layout_width="360sp"
        android:layout_height="56sp"
        android:layout_marginBottom="22sp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/post_desc_hint"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@+id/new_post_venue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_post_image"
        tools:targetApi="o" />

    <Button
        android:id="@+id/post_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="182sp"
        android:layout_height="56sp"
        android:layout_marginBottom="44sp"
        android:backgroundTint="#F44336"
        android:text="@string/new_post_btn_hint"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/new_post_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0sp"
        android:layout_height="8sp"
        android:layout_marginBottom="15sp"
        app:layout_constraintBottom_toTopOf="@+id/new_post_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_part_toolbar" />

    <EditText
        android:id="@+id/new_post_venue"
        android:layout_width="362sp"
        android:layout_height="56sp"
        android:layout_marginBottom="19sp"
        android:ems="10"
        android:hint="@string/new_post_venue"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/new_post_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_post_desc" />

    <EditText
        android:id="@+id/new_post_date"
        android:layout_width="185sp"
        android:layout_height="56sp"
        android:ems="10"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/new_post_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/new_post_time"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/new_post_time"
        android:layout_width="158sp"
        android:layout_height="56sp"
        android:layout_marginBottom="133sp"
        android:ems="10"
        android:hint="@string/new_post_time"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_post_venue" />

</android.support.constraint.ConstraintLayout>