<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/main_blog_post"
        android:layout_width="395sp"
        android:layout_height="474sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/blog_user_image"
                android:layout_width="53sp"
                android:layout_height="53sp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="8sp"
                android:cropToPadding="true"
                android:src="@drawable/new_post_default_profile_pic"
                app:layout_constraintBottom_toTopOf="@+id/blog_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/blog_user_name"
                android:layout_width="123sp"
                android:layout_height="27sp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="20sp"
                android:text="Username"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/blog_user_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blog_date"
                android:layout_width="134sp"
                android:layout_height="24sp"
                android:layout_marginStart="8sp"
                android:layout_marginBottom="8sp"
                android:text="Blog Post Date"
                app:layout_constraintBottom_toTopOf="@+id/blog_image"
                app:layout_constraintStart_toEndOf="@+id/blog_user_image"
                app:layout_constraintTop_toBottomOf="@+id/blog_user_name"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/blog_image"
                android:layout_width="0sp"
                android:layout_height="218sp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.322"
                app:srcCompat="@drawable/new_post_default_post_pic" />

            <TextView
                android:id="@+id/blog_desc"
                android:layout_width="362sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17sp"
                android:layout_marginTop="309sp"
                android:layout_marginEnd="35sp"
                android:layout_marginBottom="116sp"
                android:elegantTextHeight="true"
                android:text="Lorem ipsum abra ka dabra wosh hush i am about to post see your content here"
                android:textColor="#050505"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.166" />

            <ImageView
                android:id="@+id/blog_like_btn"
                android:layout_width="38sp"
                android:layout_height="38sp"
                android:layout_marginStart="18sp"
                android:layout_marginTop="418sp"
                android:layout_marginEnd="370sp"
                android:layout_marginBottom="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@mipmap/action_like_gray" />

            <TextView
                android:id="@+id/blog_like_count"
                android:layout_width="53sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="305sp"
                android:layout_marginBottom="4sp"
                android:text="0 Likes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/blog_like_btn"
                app:layout_constraintTop_toBottomOf="@+id/blog_desc"
                app:layout_constraintVertical_bias="0.841" />

            <TextView
                android:id="@+id/blog_venue"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80sp"
                android:layout_marginTop="359sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="88sp"
                android:text="Venue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blog_event_date"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="69sp"
                android:layout_marginTop="389sp"
                android:layout_marginEnd="206sp"
                android:layout_marginBottom="58sp"
                android:text="Date"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blog_event_time"
                android:layout_width="116sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="262sp"
                android:layout_marginTop="389sp"
                android:layout_marginEnd="48sp"
                android:layout_marginBottom="59sp"
                android:text="Time"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/blog_venue_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="359sp"
                android:layout_marginEnd="331sp"
                android:layout_marginBottom="88sp"
                android:text="Venue :"
                android:textColor="#0165B4"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blog_date_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18sp"
                android:layout_marginTop="389sp"
                android:layout_marginEnd="337sp"
                android:layout_marginBottom="58sp"
                android:text="Date : "
                android:textColor="#0165B4"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="211sp"
                android:layout_marginTop="389sp"
                android:layout_marginEnd="141sp"
                android:layout_marginBottom="58sp"
                android:text="Time : "
                android:textColor="#0165B4"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/blog_comment_btn"
                android:layout_width="34sp"
                android:layout_height="38sp"
                android:layout_marginStart="250sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="104sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_event_time"
                app:layout_constraintVertical_bias="0.166"
                app:srcCompat="@mipmap/action_like_comment" />

            <TextView
                android:id="@+id/blog_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="428sp"
                android:layout_marginEnd="14sp"
                android:layout_marginBottom="19sp"
                android:text="0 Comments"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/blog_comment_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/blog_delete_btn"
                android:layout_width="111sp"
                android:layout_height="33sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="12sp"
                android:enabled="false"
                android:text="Delete Post"
                android:textSize="11sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/blog_part_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="86sp"
                android:layout_height="35sp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                android:layout_marginBottom="8sp"
                android:text="Take Part"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/blog_comment_btn"
                app:layout_constraintStart_toEndOf="@+id/blog_like_count"
                app:layout_constraintTop_toBottomOf="@+id/blog_event_date"
                app:layout_constraintVertical_bias="1.0" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>